.. effective-sphinx documentation master file, created by
   sphinx-quickstart on Sun Mar 17 06:47:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to effective-sphinx's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   content/about/about-effective-sphinx


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
