.. effective-sphinx documentation master file, created by
   sphinx-quickstart on Sun Mar 17 06:47:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx実践入門 - Org-modeとSphinxの奇跡の共演 -
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   content/about/about-effective-sphinx
   content/build/build-sphinx
   content/github/github
   content/jenkins/jenkins
   content/knowhow/knowhow


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
